{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "entrypoint": "backend",
            "routePrefix": "/_/backend"
        }
    },
    "functions": {
        "backend/dist/index.js": {
            "runtime": "nodejs18.x"
        }
    }
}